-- MySQL Script generated by MySQL Workbench
-- Thu Nov  9 00:48:45 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contrato` (
  `idContrato` INT NOT NULL AUTO_INCREMENT,
  `dataInicio` DATE NOT NULL,
  `dataTermino` DATE NOT NULL,
  `valorMensalidade` DECIMAL(10,2) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `qtdAulas` INT NOT NULL,
  `valorPorAula` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idContrato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `fk_idContrato` INT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `idade` INT NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAluno`, `fk_idContrato`),
  INDEX `fk_Aluno_Contrato1_idx` (`fk_idContrato` ASC) VISIBLE,
  CONSTRAINT `fk_Aluno_Contrato1`
    FOREIGN KEY (`fk_idContrato`)
    REFERENCES `mydb`.`Contrato` (`idContrato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Professor` (
  `idProfessor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `especialidade` VARCHAR(45) NULL,
  PRIMARY KEY (`idProfessor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aulas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aulas` (
  `idAulas` INT NOT NULL AUTO_INCREMENT,
  `fk_idProfessor` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `horarioInicio` TIME NOT NULL,
  `horarioFim` TIME NOT NULL,
  `diaSemana` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idAulas`, `fk_idProfessor`),
  INDEX `fk_Aulas_Professor1_idx` (`fk_idProfessor` ASC) VISIBLE,
  CONSTRAINT `fk_Aulas_Professor1`
    FOREIGN KEY (`fk_idProfessor`)
    REFERENCES `mydb`.`Professor` (`idProfessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aluno_has_Aulas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aluno_has_Aulas` (
  `fk_idAluno` INT NOT NULL,
  `fk_idAulas` INT NOT NULL,
  PRIMARY KEY (`fk_idAluno`, `fk_idAulas`),
  INDEX `fk_Aluno_has_Aulas_Aulas1_idx` (`fk_idAulas` ASC) VISIBLE,
  INDEX `fk_Aluno_has_Aulas_Aluno_idx` (`fk_idAluno` ASC) VISIBLE,
  CONSTRAINT `fk_Aluno_has_Aulas_Aluno`
    FOREIGN KEY (`fk_idAluno`)
    REFERENCES `mydb`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_has_Aulas_Aulas1`
    FOREIGN KEY (`fk_idAulas`)
    REFERENCES `mydb`.`Aulas` (`idAulas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
